# cloud-java

./: README.md  pom.xml
kubernetes-hello-world-example/: Dockerfile  pom.xml
kubernetes-hello-world-example/src/main/java/com/jsrdxzw/kubernetes/example/: App.java  HelloController.java
kubernetes-hello-world-example/src/main/resources/: application.yml
kubernetes-leader-election-example/: pom.xml
kubernetes-loadbalancer-example/: pom.xml
kubernetes-loadbalancer-example/greeting-service/: Dockerfile  pom.xml
kubernetes-loadbalancer-example/greeting-service/src/main/fabric8/: route.yml
kubernetes-loadbalancer-example/greeting-service/src/main/java/com/jsrdxzw/cloud/kubernetes/examples/: GreetingController.java  GreetingServiceApplication.java  NameService.java
kubernetes-loadbalancer-example/greeting-service/src/main/resources/: application.yml
kubernetes-loadbalancer-example/name-service/: Dockerfile  pom.xml
kubernetes-loadbalancer-example/name-service/src/main/java/com/jsrdxzw/kubernetes/example/: NameController.java  NameServiceApplication.java
kubernetes-reload-example/: Dockerfile  config-map.yml  pom.xml
kubernetes-reload-example/src/main/java/com/jsrdxzw/cloud/kubernetes/examples/: App.java  DummyConfig.java  MyBean.java  MyConfig.java
kubernetes-reload-example/src/main/resources/: old-application.properties
